- name: download a release
  get_url: url=https://github.com/rbspy/rbspy/releases/download/v0.2.9/rbspy-v0.2.9-x86_64-unknown-linux-musl.tar.gz dest=/root/rbspy-v0.2.9-x86_64-unknown-linux-musl.tar.gz

- name: unpack rbspy
  unarchive: copy=no src=/root/rbspy-v0.2.9-x86_64-unknown-linux-musl.tar.gz dest=/usr/local/bin
